# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

num = int(input("Введите номер билета "))
num6 = (num % 10)
num5 = (num // 10) % 10
num4 = (num // 10) // 10 % 10
num3 = (num // 10) // 10 // 10 % 10
num2 = (num // 10) // 10 // 10 // 10 % 10
num1 = (num // 10) // 10 // 10 //10 // 10 % 10
if (num6 + num5 + num4 == num3 + num2 + num1):
    print("Билет счастливый!!!")
else:
    print("Билет обычный!!!")