# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

from math import sqrt
s = int(input("Введите суму чисел "))
p = int(input("Введите произведение чисел "))
z = sqrt((s/2)**2 - p)
print("Первое число", int(s/2 - z), "Второе число", int(s/2 + z))