# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

import random
n = int(input("Введите количество монеток на столе "))
m = []
count0 = 0
count1 = 0
for num in range(0, n):
    random_number = round(random.randint(0, 1),0)
    m.append(random_number)
print(m)
for element in m:
    if element < 1:
        count0 += 1
    else:
        count1 += 1
if count0 < count1:
    print("Нужно перевернуть", count0, "монету(тки)")
else:
    print("Нужно перевернуть", count1, "монету(тки)")

